version: "3.9"
services:
  ros2container1:
    image: "ros2_test_env"
    volumes:
      - ./scripts:/scripts
      - ./results:/results
    entrypoint: /scripts/rosnode1.bash
    hostname: container1
    environment:
      - RES_DIR=${RES_DIR}
      - ROS_AUTOMATIC_DISCOVERY_RANGE=${RMW_AUTOMATIC_DISCOVERY_RANGE_SUBNET}
      - RMW_STATIC_PEERS=${RMW_STATIC_PEERS}
    networks:
      test_network:
        ipv4_address: 10.0.0.2

  ros2container2:
    image: "ros2_test_env"
    volumes:
      - ./scripts:/scripts
      - ./results:/results
    entrypoint: /scripts/rossub_once.bash
    hostname: container2
    environment:
      - RES_DIR=${RES_DIR}
      - ROS_AUTOMATIC_DISCOVERY_RANGE=${RMW_AUTOMATIC_DISCOVERY_RANGE_SUBNET}
      - RMW_STATIC_PEERS=${RMW_STATIC_PEERS}
    networks:
      test_network:
        ipv4_address: 10.0.0.3

networks:
  test_network:
    driver: bridge
    ipam:
      config:
        - subnet: 10.0.0.0/24
          gateway: 10.0.0.1

